apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: generic-backstage
  description: A backstage application that can easily be deployed to Heroku via Github Actions
spec:
  type: website
  owner: matt@doics.co
  lifecycle: development
